<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NPS.NpsBrowser"
        Icon="/Assets/Images/8-512.ico"
        Title="NPS Browser">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="OptionsMenuItem" Header="_Options">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Images/menu-options.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Sync cache">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Images/menu-reload.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Changelog" />
                <Separator />
                <MenuItem Header="_Exit">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Images/menu-exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Download Update" Name="DownloadUpdateMenuItem" />
            <MenuItem Header="Description panel" />
            <MenuItem Header="Library" />
        </Menu>
        <!-- Downloads list -->
        <DataGrid MinHeight="200" DockPanel.Dock="Bottom" Name="DownloadStatusList" />
        <!-- Download controls -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button>
                <Image Source="/Assets/Images/menu-resume.png" />
            </Button>
            <Button>
                <Image Source="/Assets/Images/menu-pause.png" />
            </Button>
            <Button>
                <Image Source="/Assets/Images/menu-cancel.png" />
            </Button>
            <Button>
                <Image Source="/Assets/Images/menu-clear.png" />
            </Button>
            <Button>
                <Image Source="/Assets/Images/opened-folder.png" />
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/menu-resume.png" />
                    <TextBlock Text="Resume All" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/menu-pause.png" />
                    <TextBlock Text="Pause All" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Panel />
    </DockPanel>
</Window>